========================================================
de_zamok_RF for Counter-Strike a Half-Life Modification
Версия 1.0 (Special Edition)  ПЕРВАЯ ОФФИЦИАЛЬНАЯ ВЕРСИЯ
Russia                                        27.09.2024
========================================================
Автор: ~Smith~
e-mail: csman_2000@mail.ru
========================================================

Сценарий: Террористы хотят прервать пир в замке.
Контр-Террористы должны им помешать.
========================================================
Установка: Скопируйте файлы из архива
в папку X:\Program\Steam\steamapps\common\Half-Life\
========================================================
Запуск: Через консоль, прописать map de_zamok_RF
========================================================
О карте: Карта создана для Counter-Strike 1.6.
========================================================
========================================================
========================================================
----Waypoint'ы------------------------------------------
The Official Counter-Strike Bot V1.50
Created by Michael S. Booth
Web: www.turtlerockstudios.com\csbot
E-mail: csbot@turtlerockstudios.com
--------------------------------------------------------
========================================================
========================================================
Другие мои карты:
[CS1.6]: es_KVARTAL, cs_KVARTAL, as_KVARTAL,
fy_MI3_road, cs_sprouts, de_dustall, de_tech,
cs_100%coffee, cs_diehard, cs_KVARTAL2, de_dustall2, de_78rus,
de_jinglebells, de_jinglebells_zakat, cs_logovo, de_hotpoint,
de_gimnazia_RF, de_detsadik_RF, de_kronshtadt_RF, de_biznes_RF,
as_digger_RF, de_tesla-coil_RF, de_abandoned_RF, cs_kirovskii_RF,
fy_CTPOiKA_RF, de_horizont_RF, de_pole_RF, de_urban3p_RF, cs_realmansion,
de_hospital_RF.
[CS:S]: fy_MI3_road, cs_KVARTAL, de_grozniy, de_hospital_RF,
cs_BbICOTKA, cs_altay, de_rechport, de_indust, de_inetcafe,
de_parabellum.
[CS:GO]: de_grozniy, de_hospital_RF, cs_BbICOTKA, cs_altay,
de_rechport, de_indust, de_inetcafe, de_parabellum, de_hospital_RF 2016,
cs_teatp, de_chernobyl, cs_KVARTAL, de_OCEHb, cs_mari, de_dust2_RF,
de_HomeTown classic, cs_NND classic, de_dvor classic, de_bombar_RF,
de_dustall classic, cs_100%coffee classic, cs_sprouts classic,
de_jinglebells_zakat classic, de_xpecm classic, cs_SPb_RF, cs_bunker_RF,
de_provincia_RF, fy_meteor_RF, de_shluz_RF, surv_SPb_RF, de_bublik_RF,
coop_Russia_classic, cs_fazenda_RF, de_ostankino_RF, de_x36_RF, training_RF,
cs_mopo3, de_tech, cs_DieHard, dz_city_RF, de_buran_RF, de_gasprom_RF, cs_shalash_RF,
de_trash_metall, cs_logovo, dm_vhe.
[GE:S]: ge_SPb.
[AHL2]: ahl2_MI3_road.
[SCOOP]: Russia (missions).
[UT99]: DM-Min, DM-KVARTAL.
[CSPSP]: de_dustall.
[CS2D]: de_dustall.
========================================================
========================================================
Deathmatch: нет
Single player : нет
Cooperative : да
ArmsRace : нет
Wingman : нет
Flying Scoutsman : нет
Danger Zone : нет
Игра : Counter-Strike 1.6
Число игроков : 32
Новые текстуры: да
Новые звуки: да
Новые спрайты : нет
Стандартные текстуры: нет
Новые модели : да
Время создания : Неделя
Время компиляции : [hlcsg] 6s
                   [hlbsp] 19s
                   [hlvis] 4s
                   [hlrad] 8m 55s
Используемый компьютер : AMD A10-5745M APU with Radeon(tm)
HD Graphics 2.10 GHz; 8Gb RAM; AMD Radeon (TM) R7 M260,
AMD Radeon (TM) HD 8610G - компиляция и создание карты
========================================================
Использованные программы : hammerplusplus CSGO;
REVOLUTION CSM SourceSDK SP3; Ultimate SSDK v3; kHED 1.1.5;
Creative WAVEStudio 4.08; Paint.NET 4.3.10; CrazyBump;
GIMP 2.10.32; Notepad; MilkShape 3D 1.8.4.
========================================================
Огромная благодарность следующим ребятам:
Du$tMaN, BuZZeR, Dmitrich, KaLaSH, 3D_Mike, FaN, f0zZy,
m@mba, TRUP@C....

А так же всем пользователям форумов и сообществ:
http://dev-cs.ru,
http://bbs.nashalife.ru,
http://www.mapcore.org,
http://csm.dev,
за полезную информацию по маппингу!!!

Отдельное спасибо Dmitrich'у (http://cs-mapper.com)
за категорически-важный ресурс!
========================================================
Авторские права (2022) ~Smith~. Все права защищены.

Этот архив может распространяться только посредством 
электронной передачи данных, свободной от любой платы 
получателю, и не может модифицироваться любым путем.
Все файлы включенные в подлиннике должны остаться целыми
и немодифицированными. Этот архив не может распространяться
на любых CD-ROM , использоваться на коммерческих Multiplayer
серверах  без предшествующего, явного письменного согласия
~Smith~'a.
========================================================