/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2013 - Infos @ http://www.17buddies.net   //
//            More than 80000 maps to download!            //
/////////////////////////////////////////////////////////////
// de_zamok_RF.res
// Created: GMT 2024-09-26 16:50:24

gfx/env/teatp2bk.tga
gfx/env/teatp2ft.tga
gfx/env/teatp2rt.tga
gfx/env/teatp2lf.tga
gfx/env/teatp2dn.tga
gfx/env/teatp2up.tga
sprites/MAN/glass_lamp_001.spr
sound/MAN/greensleaves.wav
models/MAN/nature_paporotnik_01.mdl
models/MAN/tree_fullpine_1.mdl
models/MAN/knight_ldm.mdl
models/MAN/sword_ldm.mdl
models/MAN/naval_cannon.mdl
models/MAN/vas_cannon.mdl
models/MAN/Bus01.mdl
models/MAN/oldstatue.mdl
models/MAN/got_FruitCup01.mdl
models/MAN/got_Platter02Full.mdl
models/MAN/Bottle_01.mdl
models/MAN/bottle5.mdl
models/MAN/xmas_buhlo.mdl
sound/MAN/wind_loop.wav
sound/MAN/wind_tunnel1.wav
sound/MAN/Birds1.wav
models/MAN/flies.mdl
models/MAN/dust.mdl
models/props/pi_tree3_small.mdl
overviews/de_zamok_RF_day.txt
overviews/de_zamok_RF.bmp
gfx/detail/dt_smooth1.tga
gfx/detail/dt_brick.tga
gfx/detail/dt_fabric2.tga
gfx/detail/dt_fabric1.tga
gfx/detail/dt_ground3.tga
gfx/detail/dt_ground4.tga
gfx/detail/dt_grass1.tga
gfx/detail/dt_ground1.tga
gfx/detail/dt_ground2.tga
gfx/detail/dt_smooth2.tga
gfx/detail/dt_metal1.tga
gfx/detail/dt_metal2.tga
gfx/detail/dt_plaster1.tga
gfx/detail/dt_plaster2.tga
gfx/detail/dt_stone1.tga
gfx/detail/dt_stone4.tga
gfx/detail/dt_stone2.tga
gfx/detail/dt_wood3.tga
gfx/detail/dt_wood1.tga
gfx/detail/dt_wood2.tga
gfx/detail/dt_wood.tga
maps/de_zamok_RF_day.txt
maps/de_zamok_RF_day.nav
maps/de_zamok_RF_day_detail.txt
maps/de_zamok_RF_day.res
de_zamok_RF_ReadMe_rus.txt
